# loan-CAMiniProject-MVC

./: baxiciAz.sln  docker-compose.yml  loan.sln  loan.sln.DotSettings
Loan.Application/: Loan.Application.csproj
Loan.Application/AuthServices/: AuthService.cs
Loan.Application/AuthServices/Abstraction/: IAuthService.cs
Loan.Application/AuthServices/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
Loan.Application/DTOs/: AddressDto.cs  BaseDto.cs  BranchBaseDto.cs  BranchDto.cs  CarouselItemDto.cs  CategoryDto.cs  EmployeeDto.cs  MediaDto.cs  MerchantDto.cs  ProductDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Loan.Application/Exceptions/: IdentityException.cs
Loan.Application/Extensions/: ServiceCollectionExtensions.cs  ValidationExtension.cs
Loan.Application/Features/AuthServices/: UserService.cs
Loan.Application/Features/BranchServices/: BranchService.cs
Loan.Application/Mailing/: EmailSettings.cs  IMailService.cs  MailService.cs
Loan.Application/MappingProfiles/: CustomProfile.cs
Loan.Application/MimeServer/: IMediaService.cs  MediaService.cs
Loan.Application/Services/: BranchService.cs  CarouselService.cs  CategoryService.cs  EmployeeService.cs  GenericService.cs  MerchantService.cs  ProductService.cs  UserService.cs
Loan.Application/Validators/: MerchantValidator.cs
Loan.DataAccess/: CustomUserClaimsPrincipalFactory.cs  Loan.DataAccess.csproj
Loan.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Loan.DataAccess/Factories/: CustomUserClaimsPrincipalFactory.cs
Loan.DataAccess/Migrations/: 20240912142425_InitializeIdentityEntities.Designer.cs  20240912142425_InitializeIdentityEntities.cs  20240915141106_Initial.Designer.cs  20240915141106_Initial.cs  20240923074655_EntityConfigurationInitialized.Designer.cs  20240923074655_EntityConfigurationInitialized.cs  20241014170341_InitialMigration.Designer.cs  20241014170341_InitialMigration.cs  20241014170522_CarouselItemAdded.Designer.cs  20241014170522_CarouselItemAdded.cs  20241014173338_CarouselItemUpdated.Designer.cs  20241014173338_CarouselItemUpdated.cs  20241014211644_MerchantUpdated.Designer.cs  20241014211644_MerchantUpdated.cs  20241015220932_LoanConfigurationEdited.Designer.cs  20241015220932_LoanConfigurationEdited.cs  20241015222232_MediaFilePathAdded.Designer.cs  20241015222232_MediaFilePathAdded.cs  20241015223032_MerchandFileFieldUpdated.Designer.cs  20241015223032_MerchandFileFieldUpdated.cs  20241018144203_BranchAddressConfigurationAdded.Designer.cs  20241018144203_BranchAddressConfigurationAdded.cs  20241018234532_MediaForEntitiesAdded.Designer.cs  20241018234532_MediaForEntitiesAdded.cs  20241019002800_CarouelItemCategoryAdded.Designer.cs  20241019002800_CarouelItemCategoryAdded.cs  AppDbContextModelSnapshot.cs
Loan.DataAccess/Models/: Address.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Branch.cs  CarouselItem.cs  Category.cs  Customer.cs  Employee.cs  Loan.cs  LoanItem.cs  Media.cs  Merchant.cs  Payment.cs  Product.cs
Loan.DataAccess/Persistence/: AppDbContext.cs
Loan.WebMVC/: Dockerfile  Loan.WebMVC.csproj  Program.cs  appsettings.Development.json
Loan.WebMVC/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  MediaController.cs  MerchantController.cs
Loan.WebMVC/Extensions/: MvcBuilderExtension.cs
Loan.WebMVC/Filters/: GlobalExceptionFilter.cs
Loan.WebMVC/Models/: ActivateAccountViewModel.cs  CreateBranchViewModel.cs  CreateCarouselViewModel.cs  CreateEmployeeViewModel.cs  EditCategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MerchantApplyViewModel.cs  MerchantProfileViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs
Loan.WebMVC/ViewComponents/: CategoriesViewComponent.cs  HeaderCarouselViewComponent.cs  MerchantsViewComponent.cs  TrendingProductsViewComponent.cs
(+111 files in other folders)
